{
  "version": 2,
  "functions": {
    "api/interactions.js": {
      "runtime": "nodejs24.x"
    }
  },
  "rewrites": [
    {
      "source": "/interactions",
      "destination": "/api/interactions"
    }
  ]
}